<!DOCTYPE html>
<html>
<head>
<title> Portifólio do Alisson </title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000000;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #b1aeae;
    color: #000000;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #000000;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body>
<header>
<nav>
<h1>Portfólio do Alisson Ortega</h1>
<ul>
<li><a href="#sobre">Sobre mim </a></li>
<li><a href="#projetos">Projetos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>
<section id="sobre">
<h2>Sobre Mim</h2>
<p>Meu nome é Alisson nasci no dia 16/09/2011 e gosto de lutar judô</p>
</section>
<section id="projetos">

<ul>
<li> Projeto 1 <a href="/Cadastro.html">Cadastros de pessoas </a></li>
<li> Projeto 2 <a href="/desafio.html">Projeto desafio </a></li>
<li> Projeto 3 <a href="#">Projeto inicial </a></li>
<li> Projeto 4 <a href="#">Projeto das tabelas </a></li>
<li> Projeto 5 <a href="#">Projeto  </a></li>
</ul>
</section>
<section id="contato">
<h2>Contato</h2>
<p> Entrem em Contato Comigo Via:<a href="milto:alisson_ortega@estudante.sesisenai.org.br">milto:alisson_ortega@estudante.sesisenai.org.br</a> </p>
</section>
<footer>
<p>&copy; @2025- Alisson Ortega</p>
</footer>
</body>
</html>

